enarx/spdx/action.yml
name: spdx
description: Verify that files include SPDX license headers

branding:
  icon: zap
  color: gray-dark

inputs:
  licenses:
    description: >
      A space-separated list of all accepted licenses. For example:

      Apache-2.0 MIT
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.licenses }}" | xargs $GITHUB_ACTION_PATH/verify-spdx-headers
      shell: bash

openMSL/sl-1-2-reflection-based-lidar-object-model/.github/workflows/cl0.yml
- uses: enarx/spdx@master
  with:
    licenses: Apache-2.0 BSD-3-Clause BSD-2-Clause MIT MPL-2.0

hyperfinitism/py-snp-utils/.github/workflows/spdx.yml
- uses: enarx/spdx@d4020ee98e3101dd487c5184f27c6a6fb4f88709 # master
  with:
    licenses: MIT

wdconinc/G4OCCT/.github/workflows/spdx.yml
- name: Check SPDX headers
  uses: enarx/spdx@master
  with:
    licenses: |-
      LGPL-2.1-or-later

tenstorrent/tt-mlir/.github/workflows/spdx.yml
- uses: enarx/spdx@master
  with:
    licenses: Apache-2.0