enarx/spdx/action.yml
name: spdx
description: Verify that files include SPDX license headers

branding:
  icon: zap
  color: gray-dark

inputs:
  licenses:
    description: >
      A space-separated list of all accepted licenses. For example:

      Apache-2.0 MIT
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.licenses }}" | xargs $GITHUB_ACTION_PATH/verify-spdx-headers
      shell: bash

openMSL/sl-5-6-osi-trace-file-writer/.github/workflows/spdx.yml
- uses: enarx/spdx@c3e8116ed31c31b3c2e58a26ba5cac407510ca37
  with:
    licenses: |-
      Apache-2.0
      BSD-3-Clause
      BSD-2-Clause
      MIT
      MPL-2.0

substrait-io/substrait-mlir-contrib/.github/workflows/licence_check.yml
- name: Run SPDX license checker
  uses: enarx/spdx@83697cf00cd75e190c0480b91ae209a338b8ccc9  # November 14, 2024
  with:
    licenses: Apache-2.0 WITH LLVM-exception

substrait-io/substrait/.github/workflows/licence_check.yml
- name: Check License Header
  uses: enarx/spdx@master
  with:
    licenses: |-
      Apache-2.0
      MIT

substrait-io/substrait-validator/.github/workflows/misc.yml
- name: Check License Header
  uses: enarx/spdx@master
  with:
    licenses: Apache-2.0 MIT