enarx/spdx/action.yml
name: spdx
description: Verify that files include SPDX license headers

branding:
  icon: zap
  color: gray-dark

inputs:
  licenses:
    description: >
      A space-separated list of all accepted licenses. For example:

      Apache-2.0 MIT
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.licenses }}" | xargs $GITHUB_ACTION_PATH/verify-spdx-headers
      shell: bash

matter-labs/teepot/.github/workflows/lint.yml
- uses: enarx/spdx@d4020ee98e3101dd487c5184f27c6a6fb4f88709
  with:
    licenses: |-
      Apache-2.0
      BSD-3-Clause
      MIT

eic/epic/.github/workflows/spdx.yml
- uses: enarx/spdx@266ce9351a52b27e4bce5e1dbeecb23498f33add
  with:
    licenses: LGPL-3.0-or-later

exasim-project/NeoFOAM/.github/workflows/header_check.yaml
- uses: enarx/spdx@master
  with:
    licenses: GPL-3.0-or-later 